<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Happy Heart</title>
</head>
<body>
  <header>
    <img src="https://tmpfilecdn.freelogodesign.org/4ed26c81-e29f-47d3-bb9d-6fb79f33d168.png" height="200px" width="250px">
    <h1>new day, new dish</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>About Me</li>
        <li><select name="Recipe Reviews">
        <option value="Recipe Reviews">Recipe Reviews</option>
        <option value="CrockPot Chicken & Dumplings">CrockPot Chicken & Dumplings</option>
        <option value="Unicorn Hot Chocolate">Unicorn Hot Chocolate</option>
        <option value="Salted S'mores Truffles">Salted S'more Truffles</option>
        </select></li>
        <li><a href="https://www.facebook.com/buzzfeedtasty/">Tasty FB</a></li>
        <li><a href="https://www.instagram.com/buzzfeedtasty/?hl=en">Tasty Insta</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <!-- <img src=""> -->
    <h4>Welcome!</h4>
    <h4>I'm Haley, here I review recipes I found online (mostly Tasty recipes off Facebook). They make the recipes look relatively simple in the videos they post, and growing up without learning how to cook, it made me feel like I could be capable of making delicious food. I wanted to find a way to get involved with cooking while also sharing my experience with others. I hope that you find it helpful in creating your own tasty recipes if you decide to in the future :) enjoy!</h4>
    <h4>The first recipe I attempted was the Salted S'mores Truffles.
    <p><div class="images"><a href="http://s345.photobucket.com/user/hljacobs5/media/FullSizeRender-2_zpsule8obw1.jpg.html" target="_blank"><img src="http://i345.photobucket.com/albums/p397/hljacobs5/FullSizeRender-2_zpsule8obw1.jpg" border="" alt=" photo FullSizeRender-2_zpsule8obw1.jpg" height="250px" width="200px" /></a>
    <a href="http://s345.photobucket.com/user/hljacobs5/media/IMG_3805_zpsw8oskntk.jpg.html" target="_blank"><img src="http://i345.photobucket.com/albums/p397/hljacobs5/IMG_3805_zpsw8oskntk.jpg" border="" alt=" photo IMG_3805_zpsw8oskntk.jpg" height="250px" width="200px"/></a></div></p>
    <img src="">
    <p></p>
    <img src="">
  </article>
</body>
</html>